<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NYPD_Complaint_Data_Historic' inline='true' name='federated.0iu9rcc082td35101vta404jmfto' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYPD_Complaint_Data_Historic' name='textscan.1rztv1l0vpgf4d1djxsnu0fzetsz'>
            <connection class='textscan' directory='/Users/lauraedelson/school/bigdata/group_project' filename='new_NYPD_Complaint_Data_Historic.csv' password='' server='' />
          </named-connection>
          <named-connection caption='New_York_City_Population_By_Boroughs (2)' name='textscan.1qpsalx05umr9z15agii91p1ghm8'>
            <connection class='textscan' directory='/Users/lauraedelson/school/bigdata/group_project/BigDataGroupProject/data' filename='New_York_City_Population_By_Boroughs.csv' password='' server='' />
          </named-connection>
          <named-connection caption='NTA map (2)' name='ogrdirect.1jk7gz019v6z3s1agurce18oxd6a'>
            <connection class='ogrdirect' directory='/Users/lauraedelson/school/bigdata/group_project/cleaned_acs' filename='NTA map.geojson' ogr-grid-shift-folder='/Applications/Tableau.app/Contents/install/local/proj4' password='' server='' />
          </named-connection>
          <named-connection caption='ce_acs_demo_08to12_ntas' name='textscan.0p2wt6h0dvagps1a3qyma0izcnqj'>
            <connection class='textscan' directory='/Users/lauraedelson/school/bigdata/group_project/cleaned_acs' filename='ce_acs_demo_08to12_ntas.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ce_acs_select_econ_08to12_ntas' name='textscan.0wc7vw50e7w5gr1884zw20qgoyyn'>
            <connection class='textscan' directory='/Users/lauraedelson/school/bigdata/group_project/cleaned_acs' filename='ce_acs_select_econ_08to12_ntas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[new_NYPD_Complaint_Data_Historic.csv].[UNKNOWN]' />
              <expression op='[ce_acs_select_econ_08to12_ntas.csv].[NTACODE (1)]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[new_NYPD_Complaint_Data_Historic.csv].[UNKNOWN]' />
                <expression op='[ce_acs_demo_08to12_ntas.csv].[NTACODE (1)]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[new_NYPD_Complaint_Data_Historic.csv].[UNKNOWN]' />
                  <expression op='[NTA map.geojson].[ntacode]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[new_NYPD_Complaint_Data_Historic.csv].[BORO_NM]' />
                    <expression op='[New_York_City_Population_By_Boroughs.csv].[Borough]' />
                  </expression>
                </clause>
                <relation connection='textscan.1rztv1l0vpgf4d1djxsnu0fzetsz' name='new_NYPD_Complaint_Data_Historic.csv' table='[new_NYPD_Complaint_Data_Historic#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='CMPLNT_NUM' ordinal='0' />
                    <column datatype='date' name='CMPLNT_FR_DT' ordinal='1' />
                    <column datatype='datetime' name='CMPLNT_FR_TM' ordinal='2' />
                    <column datatype='date' name='CMPLNT_TO_DT' ordinal='3' />
                    <column datatype='datetime' name='CMPLNT_TO_TM' ordinal='4' />
                    <column datatype='date' name='RPT_DT' ordinal='5' />
                    <column datatype='integer' name='KY_CD' ordinal='6' />
                    <column datatype='string' name='OFNS_DESC' ordinal='7' />
                    <column datatype='integer' name='PD_CD' ordinal='8' />
                    <column datatype='string' name='PD_DESC' ordinal='9' />
                    <column datatype='string' name='CRM_ATPT_CPTD_CD' ordinal='10' />
                    <column datatype='string' name='LAW_CAT_CD' ordinal='11' />
                    <column datatype='string' name='JURIS_DESC' ordinal='12' />
                    <column datatype='string' name='BORO_NM' ordinal='13' />
                    <column datatype='integer' name='ADDR_PCT_CD' ordinal='14' />
                    <column datatype='string' name='LOC_OF_OCCUR_DESC' ordinal='15' />
                    <column datatype='string' name='PREM_TYP_DESC' ordinal='16' />
                    <column datatype='string' name='PARKS_NM' ordinal='17' />
                    <column datatype='string' name='HADEVELOPT' ordinal='18' />
                    <column datatype='integer' name='X_COORD_CD' ordinal='19' />
                    <column datatype='integer' name='Y_COORD_CD' ordinal='20' />
                    <column datatype='real' name='Latitude' ordinal='21' />
                    <column datatype='real' name='Longitude' ordinal='22' />
                    <column datatype='string' name='Lat_Lon' ordinal='23' />
                    <column datatype='string' name='UNKNOWN' ordinal='24' />
                    <column datatype='string' name='UNKNOWN 1' ordinal='25' />
                  </columns>
                </relation>
                <relation connection='textscan.1qpsalx05umr9z15agii91p1ghm8' name='New_York_City_Population_By_Boroughs.csv' table='[New_York_City_Population_By_Boroughs#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Borough' ordinal='0' />
                    <column datatype='integer' name='2000 Population' ordinal='1' />
                    <column datatype='integer' name='2010 Population' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='ogrdirect.1jk7gz019v6z3s1agurce18oxd6a' name='NTA map.geojson' table='[NTA map.geojson]' type='table'>
                <columns>
                  <column datatype='string' name='ntacode' ordinal='0' />
                  <column datatype='string' name='shape_area' ordinal='1' />
                  <column datatype='string' name='ntaname' ordinal='2' />
                  <column datatype='string' name='shape_leng' ordinal='3' />
                  <column datatype='string' name='boroname' ordinal='4' />
                  <column datatype='string' name='borocode' ordinal='5' />
                  <column datatype='string' name='countyfips' ordinal='6' />
                  <column datatype='spatial' name='Geometry' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0p2wt6h0dvagps1a3qyma0izcnqj' name='ce_acs_demo_08to12_ntas.csv' table='[ce_acs_demo_08to12_ntas#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                <column datatype='string' name='DESC (0)' ordinal='0' />
                <column datatype='string' name='NTACODE (1)' ordinal='1' />
                <column datatype='string' name='NTANAME (2)' ordinal='2' />
                <column datatype='string' name='***SEX AND AGE (3)' ordinal='3' />
                <column datatype='integer' name='TOTAL POPULATION (4)' ordinal='4' />
                <column datatype='integer' name='MALE (5)' ordinal='5' />
                <column datatype='integer' name='FEMALE (6)' ordinal='6' />
                <column datatype='integer' name='UNDER 5 YEARS (7)' ordinal='7' />
                <column datatype='integer' name='5 TO 9 YEARS (8)' ordinal='8' />
                <column datatype='integer' name='10 TO 14 YEARS (9)' ordinal='9' />
                <column datatype='integer' name='15 TO 19 YEARS (10)' ordinal='10' />
                <column datatype='integer' name='20 TO 24 YEARS (11)' ordinal='11' />
                <column datatype='integer' name='25 TO 34 YEARS (12)' ordinal='12' />
                <column datatype='integer' name='35 TO 44 YEARS (13)' ordinal='13' />
                <column datatype='integer' name='45 TO 54 YEARS (14)' ordinal='14' />
                <column datatype='integer' name='55 TO 59 YEARS (15)' ordinal='15' />
                <column datatype='integer' name='60 TO 64 YEARS (16)' ordinal='16' />
                <column datatype='integer' name='65 TO 74 YEARS (17)' ordinal='17' />
                <column datatype='integer' name='75 TO 84 YEARS (18)' ordinal='18' />
                <column datatype='integer' name='85 YEARS AND OVER (19)' ordinal='19' />
                <column datatype='integer' name='18 YEARS AND OVER (20)' ordinal='20' />
                <column datatype='integer' name='21 YEARS AND OVER (21)' ordinal='21' />
                <column datatype='integer' name='62 YEARS AND OVER (22)' ordinal='22' />
                <column datatype='integer' name='65 YEARS AND OVER (23)' ordinal='23' />
                <column datatype='integer' name='18 YEARS AND OVER (24)' ordinal='24' />
                <column datatype='integer' name='MALE (25)' ordinal='25' />
                <column datatype='integer' name='FEMALE (26)' ordinal='26' />
                <column datatype='integer' name='65 YEARS AND OVER (27)' ordinal='27' />
                <column datatype='integer' name='MALE (28)' ordinal='28' />
                <column datatype='integer' name='FEMALE (29)' ordinal='29' />
                <column datatype='string' name='***RACE    (30)' ordinal='30' />
                <column datatype='integer' name='TOTAL POPULATION (31)' ordinal='31' />
                <column datatype='integer' name='ONE RACE (32)' ordinal='32' />
                <column datatype='integer' name='TWO OR MORE RACES (33)' ordinal='33' />
                <column datatype='integer' name='ONE RACE (34)' ordinal='34' />
                <column datatype='integer' name='WHITE (35)' ordinal='35' />
                <column datatype='integer' name='BLACK OR AFRICAN AMERICAN (36)' ordinal='36' />
                <column datatype='integer' name='AMERICAN INDIAN AND ALASKA NATIVE (37)' ordinal='37' />
                <column datatype='integer' name='CHEROKEE TRIBAL GROUPING (38)' ordinal='38' />
                <column datatype='integer' name='CHIPPEWA TRIBAL GROUPING (39)' ordinal='39' />
                <column datatype='integer' name='NAVAJO TRIBAL GROUPING (40)' ordinal='40' />
                <column datatype='integer' name='SIOUX TRIBAL GROUPING (41)' ordinal='41' />
                <column datatype='integer' name='ASIAN (42)' ordinal='42' />
                <column datatype='integer' name='ASIAN INDIAN (43)' ordinal='43' />
                <column datatype='integer' name='CHINESE (44)' ordinal='44' />
                <column datatype='integer' name='FILIPINO (45)' ordinal='45' />
                <column datatype='integer' name='JAPANESE (46)' ordinal='46' />
                <column datatype='integer' name='KOREAN (47)' ordinal='47' />
                <column datatype='integer' name='VIETNAMESE (48)' ordinal='48' />
                <column datatype='integer' name='OTHER ASIAN (49)' ordinal='49' />
                <column datatype='integer' name='NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER (50)' ordinal='50' />
                <column datatype='integer' name='NATIVE HAWAIIAN (51)' ordinal='51' />
                <column datatype='integer' name='GUAMANIAN OR CHAMORRO (52)' ordinal='52' />
                <column datatype='integer' name='SAMOAN (53)' ordinal='53' />
                <column datatype='integer' name='OTHER PACIFIC ISLANDER (54)' ordinal='54' />
                <column datatype='integer' name='SOME OTHER RACE (55)' ordinal='55' />
                <column datatype='integer' name='TWO OR MORE RACES (56)' ordinal='56' />
                <column datatype='integer' name='WHITE AND BLACK OR AFRICAN AMERICAN (57)' ordinal='57' />
                <column datatype='integer' name='WHITE AND AMERICAN INDIAN AND ALASKA NATIVE (58)' ordinal='58' />
                <column datatype='integer' name='WHITE AND ASIAN (59)' ordinal='59' />
                <column datatype='integer' name='BLACK OR AFRICAN AMERICAN AND AMERICAN INDIAN AND ALASKA NATIVE (60)' ordinal='60' />
                <column datatype='string' name='***RACE ALONE OR IN COMBINATION W/ONE OF MORE OTHER RACES (61)' ordinal='61' />
                <column datatype='integer' name='TOTAL POPULATION (62)' ordinal='62' />
                <column datatype='integer' name='WHITE (63)' ordinal='63' />
                <column datatype='integer' name='BLACK OR AFRICAN AMERICAN (64)' ordinal='64' />
                <column datatype='integer' name='AMERICAN INDIAN AND ALASKA NATIVE (65)' ordinal='65' />
                <column datatype='integer' name='ASIAN (66)' ordinal='66' />
                <column datatype='integer' name='NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER (67)' ordinal='67' />
                <column datatype='integer' name='SOME OTHER RACE (68)' ordinal='68' />
                <column datatype='string' name='***HISPANIC OR LATINO AND RACE  (69)' ordinal='69' />
                <column datatype='integer' name='TOTAL POPULATION (70)' ordinal='70' />
                <column datatype='integer' name='HISPANIC OR LATINO (OF ANY RACE) (71)' ordinal='71' />
                <column datatype='integer' name='MEXICAN (72)' ordinal='72' />
                <column datatype='integer' name='PUERTO RICAN (73)' ordinal='73' />
                <column datatype='integer' name='CUBAN (74)' ordinal='74' />
                <column datatype='integer' name='OTHER HISPANIC OR LATINO (75)' ordinal='75' />
                <column datatype='integer' name='NOT HISPANIC OR LATINO (76)' ordinal='76' />
                <column datatype='integer' name='WHITE ALONE (77)' ordinal='77' />
                <column datatype='integer' name='BLACK OR AFRICAN AMERICAN ALONE (78)' ordinal='78' />
                <column datatype='integer' name='AMERICAN INDIAN AND ALASKA NATIVE ALONE (79)' ordinal='79' />
                <column datatype='integer' name='ASIAN ALONE (80)' ordinal='80' />
                <column datatype='integer' name='NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE (81)' ordinal='81' />
                <column datatype='integer' name='SOME OTHER RACE ALONE (82)' ordinal='82' />
                <column datatype='integer' name='TWO OR MORE RACES (83)' ordinal='83' />
                <column datatype='integer' name='TWO RACES INCLUDING SOME OTHER RACE (84)' ordinal='84' />
                <column datatype='integer' name='TWO RACES EXCLUDING SOME OTHER RACE, AND THREE OR MORE RACES (85)' ordinal='85' />
                <column datatype='integer' name='TOTAL HOUSING UNITS (86)' ordinal='86' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0wc7vw50e7w5gr1884zw20qgoyyn' name='ce_acs_select_econ_08to12_ntas.csv' table='[ce_acs_select_econ_08to12_ntas#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
              <column datatype='string' name='DESC (0)' ordinal='0' />
              <column datatype='string' name='NTACODE (1)' ordinal='1' />
              <column datatype='string' name='NTANAME (2)' ordinal='2' />
              <column datatype='string' name='***EMPLOYMENT STATUS (3)' ordinal='3' />
              <column datatype='integer' name='POPULATION 16 YEARS AND OVER (4)' ordinal='4' />
              <column datatype='integer' name='IN LABOR FORCE (5)' ordinal='5' />
              <column datatype='integer' name='CIVILIAN LABOR FORCE (6)' ordinal='6' />
              <column datatype='integer' name='EMPLOYED (7)' ordinal='7' />
              <column datatype='integer' name='UNEMPLOYED (8)' ordinal='8' />
              <column datatype='integer' name='ARMED FORCES (9)' ordinal='9' />
              <column datatype='integer' name='NOT IN LABOR FORCE (10)' ordinal='10' />
              <column datatype='integer' name='CIVILIAN LABOR FORCE (11)' ordinal='11' />
              <column datatype='string' name='UNEMPLOYMENT RATE (12)' ordinal='12' />
              <column datatype='integer' name='FEMALES 16 YEARS AND OVER (13)' ordinal='13' />
              <column datatype='integer' name='IN LABOR FORCE (14)' ordinal='14' />
              <column datatype='integer' name='CIVILIAN LABOR FORCE (15)' ordinal='15' />
              <column datatype='integer' name='EMPLOYED (16)' ordinal='16' />
              <column datatype='integer' name='OWN CHILDREN UNDER 6 YEARS (17)' ordinal='17' />
              <column datatype='integer' name='ALL PARENTS IN FAMILY IN LABOR FORCE (18)' ordinal='18' />
              <column datatype='integer' name='OWN CHILDREN 6 TO 17 YEARS (19)' ordinal='19' />
              <column datatype='integer' name='ALL PARENTS IN FAMILY IN LABOR FORCE (20)' ordinal='20' />
              <column datatype='string' name='***OCCUPATION (21)' ordinal='21' />
              <column datatype='integer' name='CIVILIAN EMPLOYED POPULATION 16 YEARS AND OVER (22)' ordinal='22' />
              <column datatype='integer' name='MANAGEMENT, BUSINESS, SCIENCE, AND ARTS OCCUPATIONS (23)' ordinal='23' />
              <column datatype='integer' name='SERVICE OCCUPATIONS (24)' ordinal='24' />
              <column datatype='integer' name='SALES AND OFFICE OCCUPATIONS (25)' ordinal='25' />
              <column datatype='integer' name='NATURAL RESOURCES, CONSTRUCTION, AND MAINTENANCE OCCUPATIONS (26)' ordinal='26' />
              <column datatype='integer' name='PRODUCTION, TRANSPORTATION, AND MATERIAL MOVING OCCUPATIONS (27)' ordinal='27' />
              <column datatype='string' name='***INDUSTRY (28)' ordinal='28' />
              <column datatype='integer' name='CIVILIAN EMPLOYED POPULATION 16 YEARS AND OVER (29)' ordinal='29' />
              <column datatype='integer' name='AGRICULTURE, FORESTRY, FISHING, HUNTING, AND MINING (30)' ordinal='30' />
              <column datatype='integer' name='CONSTRUCTION (31)' ordinal='31' />
              <column datatype='integer' name='MANUFACTURING (32)' ordinal='32' />
              <column datatype='integer' name='WHOLESALE TRADE (33)' ordinal='33' />
              <column datatype='integer' name='RETAIL TRADE (34)' ordinal='34' />
              <column datatype='integer' name='TRANSPORTATION AND WAREHOUSING, AND UTILITIES (35)' ordinal='35' />
              <column datatype='integer' name='INFORMATION (36)' ordinal='36' />
              <column datatype='integer' name='FINANCE AND INSURANCE, AND REAL ESTATE AND RENTAL AND LEASING (37)' ordinal='37' />
              <column datatype='integer' name='PROFESSIONAL, SCIENTIFIC, AND MANAGEMENT, AND ADMINISTRATIVE AND WASTE MANAGEMENT SERVICES (38)' ordinal='38' />
              <column datatype='integer' name='EDUCATIONAL SERVICES, AND HEALTH CARE AND SOCIAL ASSISTANCE (39)' ordinal='39' />
              <column datatype='integer' name='ARTS, ENTERTAINMENT, AND RECREATION, AND ACCOMMODATION AND FOOD SERVICES (40)' ordinal='40' />
              <column datatype='integer' name='OTHER SERVICES, EXCEPT PUBLIC ADMINISTRATION (41)' ordinal='41' />
              <column datatype='integer' name='PUBLIC ADMINISTRATION (42)' ordinal='42' />
              <column datatype='string' name='***CLASS OF WORKER (43)' ordinal='43' />
              <column datatype='integer' name='CIVILIAN EMPLOYED POPULATION 16 YEARS AND OVER (44)' ordinal='44' />
              <column datatype='integer' name='PRIVATE WAGE AND SALARY WORKERS (45)' ordinal='45' />
              <column datatype='integer' name='GOVERNMENT WORKERS (46)' ordinal='46' />
              <column datatype='integer' name='SELF-EMPLOYED IN OWN NOT INCORPORATED BUSINESS WORKERS (47)' ordinal='47' />
              <column datatype='integer' name='UNPAID FAMILY WORKERS (48)' ordinal='48' />
              <column datatype='string' name='***INCOME AND BENEFITS (IN 2012 INFLATION-ADJUSTED DOLLARS) (49)' ordinal='49' />
              <column datatype='integer' name='TOTAL HOUSEHOLDS (50)' ordinal='50' />
              <column datatype='integer' name='LESS THAN $10,000 (51)' ordinal='51' />
              <column datatype='integer' name='$10,000 TO $14,999 (52)' ordinal='52' />
              <column datatype='integer' name='$15,000 TO $24,999 (53)' ordinal='53' />
              <column datatype='integer' name='$25,000 TO $34,999 (54)' ordinal='54' />
              <column datatype='integer' name='$35,000 TO $49,999 (55)' ordinal='55' />
              <column datatype='integer' name='$50,000 TO $74,999 (56)' ordinal='56' />
              <column datatype='integer' name='$75,000 TO $99,999 (57)' ordinal='57' />
              <column datatype='integer' name='$100,000 TO $149,999 (58)' ordinal='58' />
              <column datatype='integer' name='$150,000 TO $199,999 (59)' ordinal='59' />
              <column datatype='integer' name='$200,000 OR MORE (60)' ordinal='60' />
              <column datatype='integer' name='WITH EARNINGS (61)' ordinal='61' />
              <column datatype='integer' name='WITH SOCIAL SECURITY (62)' ordinal='62' />
              <column datatype='integer' name='WITH RETIREMENT INCOME (63)' ordinal='63' />
              <column datatype='integer' name='WITH SUPPLEMENTAL SECURITY INCOME (64)' ordinal='64' />
              <column datatype='integer' name='WITH CASH PUBLIC ASSISTANCE INCOME (65)' ordinal='65' />
              <column datatype='integer' name='WITH FOOD STAMP/SNAP BNFTS IN THE PAST 12 MO (66)' ordinal='66' />
              <column datatype='integer' name='FAMILIES (67)' ordinal='67' />
              <column datatype='integer' name='LESS THAN $10,000 (68)' ordinal='68' />
              <column datatype='integer' name='$10,000 TO $14,999 (69)' ordinal='69' />
              <column datatype='integer' name='$15,000 TO $24,999 (70)' ordinal='70' />
              <column datatype='integer' name='$25,000 TO $34,999 (71)' ordinal='71' />
              <column datatype='integer' name='$35,000 TO $49,999 (72)' ordinal='72' />
              <column datatype='integer' name='$50,000 TO $74,999 (73)' ordinal='73' />
              <column datatype='integer' name='$75,000 TO $99,999 (74)' ordinal='74' />
              <column datatype='integer' name='$100,000 TO $149,999 (75)' ordinal='75' />
              <column datatype='integer' name='$150,000 TO $199,999 (76)' ordinal='76' />
              <column datatype='integer' name='$200,000 OR MORE (77)' ordinal='77' />
              <column datatype='integer' name='NONFAMILY HOUSEHOLDS (78)' ordinal='78' />
              <column datatype='string' name='***HEALTH INSURANCE COVERAGE (79)' ordinal='79' />
              <column datatype='integer' name='CIVILIAN NONINSTITUTIONALIZED POPULATION (80)' ordinal='80' />
              <column datatype='integer' name='WITH HEALTH INSURANCE COVERAGE (81)' ordinal='81' />
              <column datatype='integer' name='WITH PRIVATE HEALTH INSURANCE (82)' ordinal='82' />
              <column datatype='integer' name='WITH PUBLIC COVERAGE (83)' ordinal='83' />
              <column datatype='integer' name='NO HEALTH INSURANCE COVERAGE (84)' ordinal='84' />
              <column datatype='integer' name='CIVILIAN NONINSTITUTIONALIZED POPULATION UNDER 18 YEARS (85)' ordinal='85' />
              <column datatype='integer' name='NO HEALTH INSURANCE COVERAGE (86)' ordinal='86' />
              <column datatype='integer' name='CIVILIAN NONINSTITUTIONALIZED POPULATION 18 TO 64 YEARS (87)' ordinal='87' />
              <column datatype='integer' name='IN LABOR FORCE: (88)' ordinal='88' />
              <column datatype='integer' name='EMPLOYED: (89)' ordinal='89' />
              <column datatype='integer' name='WITH HEALTH INSURANCE COVERAGE (90)' ordinal='90' />
              <column datatype='integer' name='WITH PRIVATE HEALTH INSURANCE (91)' ordinal='91' />
              <column datatype='integer' name='WITH PUBLIC COVERAGE (92)' ordinal='92' />
              <column datatype='integer' name='NO HEALTH INSURANCE COVERAGE (93)' ordinal='93' />
              <column datatype='integer' name='UNEMPLOYED: (94)' ordinal='94' />
              <column datatype='integer' name='WITH HEALTH INSURANCE COVERAGE (95)' ordinal='95' />
              <column datatype='integer' name='WITH PRIVATE HEALTH INSURANCE (96)' ordinal='96' />
              <column datatype='integer' name='WITH PUBLIC COVERAGE (97)' ordinal='97' />
              <column datatype='integer' name='NO HEALTH INSURANCE COVERAGE (98)' ordinal='98' />
              <column datatype='integer' name='NOT IN LABOR FORCE: (99)' ordinal='99' />
              <column datatype='integer' name='WITH HEALTH INSURANCE COVERAGE (100)' ordinal='100' />
              <column datatype='integer' name='WITH PRIVATE HEALTH INSURANCE (101)' ordinal='101' />
              <column datatype='integer' name='WITH PUBLIC COVERAGE (102)' ordinal='102' />
              <column datatype='integer' name='NO HEALTH INSURANCE COVERAGE (103)' ordinal='103' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CMPLNT_NUM]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_FR_DT]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_FR_TM]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_TO_DT]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_TO_TM]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPT_DT]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY_CD]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFNS_DESC]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_CD]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_DESC]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRM_ATPT_CPTD_CD]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CAT_CD]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURIS_DESC]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_NM]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDR_PCT_CD]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_OF_OCCUR_DESC]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREM_TYP_DESC]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKS_NM]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADEVELOPT]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD_CD]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD_CD]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat_Lon]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWN]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNKNOWN 1]</local-name>
            <parent-name>[new_NYPD_Complaint_Data_Historic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[New_York_City_Population_By_Boroughs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 Population]</local-name>
            <parent-name>[New_York_City_Population_By_Boroughs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Population]</local-name>
            <parent-name>[New_York_City_Population_By_Boroughs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntacode]</local-name>
            <parent-name>[NTA map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[NTA map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntaname]</local-name>
            <parent-name>[NTA map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[NTA map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boroname]</local-name>
            <parent-name>[NTA map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borocode]</local-name>
            <parent-name>[NTA map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countyfips]</local-name>
            <parent-name>[NTA map.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[NTA map.geojson]</parent-name>
            <local-type>spatial</local-type>
            <avg-vertex-count>540</avg-vertex-count>
            <spatial-prim-flags>6</spatial-prim-flags>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESC (0)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTACODE (1)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTANAME (2)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[***SEX AND AGE (3)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL POPULATION (4)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE (5)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE (6)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNDER 5 YEARS (7)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 TO 9 YEARS (8)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 TO 14 YEARS (9)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15 TO 19 YEARS (10)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20 TO 24 YEARS (11)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[25 TO 34 YEARS (12)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[35 TO 44 YEARS (13)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45 TO 54 YEARS (14)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[55 TO 59 YEARS (15)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60 TO 64 YEARS (16)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 TO 74 YEARS (17)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[75 TO 84 YEARS (18)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[85 YEARS AND OVER (19)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18 YEARS AND OVER (20)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[21 YEARS AND OVER (21)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[62 YEARS AND OVER (22)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 YEARS AND OVER (23)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18 YEARS AND OVER (24)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE (25)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE (26)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65 YEARS AND OVER (27)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE (28)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE (29)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[***RACE    (30)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL POPULATION (31)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONE RACE (32)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWO OR MORE RACES (33)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONE RACE (34)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITE (35)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACK OR AFRICAN AMERICAN (36)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMERICAN INDIAN AND ALASKA NATIVE (37)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHEROKEE TRIBAL GROUPING (38)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHIPPEWA TRIBAL GROUPING (39)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAVAJO TRIBAL GROUPING (40)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIOUX TRIBAL GROUPING (41)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIAN (42)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIAN INDIAN (43)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHINESE (44)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FILIPINO (45)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JAPANESE (46)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KOREAN (47)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIETNAMESE (48)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER ASIAN (49)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER (50)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATIVE HAWAIIAN (51)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUAMANIAN OR CHAMORRO (52)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAMOAN (53)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER PACIFIC ISLANDER (54)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOME OTHER RACE (55)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWO OR MORE RACES (56)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITE AND BLACK OR AFRICAN AMERICAN (57)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITE AND AMERICAN INDIAN AND ALASKA NATIVE (58)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITE AND ASIAN (59)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACK OR AFRICAN AMERICAN AND AMERICAN INDIAN AND ALASKA NATIVE (60)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[***RACE ALONE OR IN COMBINATION W/ONE OF MORE OTHER RACES (61)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL POPULATION (62)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITE (63)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACK OR AFRICAN AMERICAN (64)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMERICAN INDIAN AND ALASKA NATIVE (65)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIAN (66)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER (67)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOME OTHER RACE (68)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[***HISPANIC OR LATINO AND RACE  (69)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL POPULATION (70)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANIC OR LATINO (OF ANY RACE) (71)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEXICAN (72)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUERTO RICAN (73)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUBAN (74)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER HISPANIC OR LATINO (75)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT HISPANIC OR LATINO (76)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITE ALONE (77)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACK OR AFRICAN AMERICAN ALONE (78)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMERICAN INDIAN AND ALASKA NATIVE ALONE (79)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIAN ALONE (80)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE (81)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOME OTHER RACE ALONE (82)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWO OR MORE RACES (83)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWO RACES INCLUDING SOME OTHER RACE (84)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWO RACES EXCLUDING SOME OTHER RACE, AND THREE OR MORE RACES (85)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL HOUSING UNITS (86)]</local-name>
            <parent-name>[ce_acs_demo_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESC (0) (ce_acs_select_econ_08to12_ntas.csv)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTACODE (1) (ce_acs_select_econ_08to12_ntas.csv)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTANAME (2) (ce_acs_select_econ_08to12_ntas.csv)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[***EMPLOYMENT STATUS (3)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION 16 YEARS AND OVER (4)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN LABOR FORCE (5)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIVILIAN LABOR FORCE (6)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYED (7)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPLOYED (8)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARMED FORCES (9)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT IN LABOR FORCE (10)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIVILIAN LABOR FORCE (11)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPLOYMENT RATE (12)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALES 16 YEARS AND OVER (13)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN LABOR FORCE (14)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIVILIAN LABOR FORCE (15)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYED (16)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWN CHILDREN UNDER 6 YEARS (17)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALL PARENTS IN FAMILY IN LABOR FORCE (18)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWN CHILDREN 6 TO 17 YEARS (19)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALL PARENTS IN FAMILY IN LABOR FORCE (20)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[***OCCUPATION (21)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIVILIAN EMPLOYED POPULATION 16 YEARS AND OVER (22)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGEMENT, BUSINESS, SCIENCE, AND ARTS OCCUPATIONS (23)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE OCCUPATIONS (24)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES AND OFFICE OCCUPATIONS (25)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURAL RESOURCES, CONSTRUCTION, AND MAINTENANCE OCCUPATIONS (26)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTION, TRANSPORTATION, AND MATERIAL MOVING OCCUPATIONS (27)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[***INDUSTRY (28)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIVILIAN EMPLOYED POPULATION 16 YEARS AND OVER (29)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGRICULTURE, FORESTRY, FISHING, HUNTING, AND MINING (30)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONSTRUCTION (31)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURING (32)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHOLESALE TRADE (33)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RETAIL TRADE (34)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSPORTATION AND WAREHOUSING, AND UTILITIES (35)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFORMATION (36)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINANCE AND INSURANCE, AND REAL ESTATE AND RENTAL AND LEASING (37)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFESSIONAL, SCIENTIFIC, AND MANAGEMENT, AND ADMINISTRATIVE AND WASTE MANAGEMENT SERVICES (38)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATIONAL SERVICES, AND HEALTH CARE AND SOCIAL ASSISTANCE (39)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARTS, ENTERTAINMENT, AND RECREATION, AND ACCOMMODATION AND FOOD SERVICES (40)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER SERVICES, EXCEPT PUBLIC ADMINISTRATION (41)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC ADMINISTRATION (42)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[***CLASS OF WORKER (43)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIVILIAN EMPLOYED POPULATION 16 YEARS AND OVER (44)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIVATE WAGE AND SALARY WORKERS (45)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVERNMENT WORKERS (46)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELF-EMPLOYED IN OWN NOT INCORPORATED BUSINESS WORKERS (47)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNPAID FAMILY WORKERS (48)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[***INCOME AND BENEFITS (IN 2012 INFLATION-ADJUSTED DOLLARS) (49)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL HOUSEHOLDS (50)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LESS THAN $10,000 (51)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$10,000 TO $14,999 (52)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$15,000 TO $24,999 (53)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$25,000 TO $34,999 (54)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$35,000 TO $49,999 (55)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$50,000 TO $74,999 (56)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$75,000 TO $99,999 (57)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$100,000 TO $149,999 (58)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$150,000 TO $199,999 (59)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$200,000 OR MORE (60)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITH EARNINGS (61)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITH SOCIAL SECURITY (62)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITH RETIREMENT INCOME (63)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITH SUPPLEMENTAL SECURITY INCOME (64)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITH CASH PUBLIC ASSISTANCE INCOME (65)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITH FOOD STAMP/SNAP BNFTS IN THE PAST 12 MO (66)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILIES (67)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LESS THAN $10,000 (68)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$10,000 TO $14,999 (69)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$15,000 TO $24,999 (70)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$25,000 TO $34,999 (71)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$35,000 TO $49,999 (72)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$50,000 TO $74,999 (73)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$75,000 TO $99,999 (74)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$100,000 TO $149,999 (75)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$150,000 TO $199,999 (76)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$200,000 OR MORE (77)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONFAMILY HOUSEHOLDS (78)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[***HEALTH INSURANCE COVERAGE (79)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIVILIAN NONINSTITUTIONALIZED POPULATION (80)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITH HEALTH INSURANCE COVERAGE (81)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITH PRIVATE HEALTH INSURANCE (82)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITH PUBLIC COVERAGE (83)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO HEALTH INSURANCE COVERAGE (84)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIVILIAN NONINSTITUTIONALIZED POPULATION UNDER 18 YEARS (85)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO HEALTH INSURANCE COVERAGE (86)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIVILIAN NONINSTITUTIONALIZED POPULATION 18 TO 64 YEARS (87)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IN LABOR FORCE: (88)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYED: (89)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITH HEALTH INSURANCE COVERAGE (90)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITH PRIVATE HEALTH INSURANCE (91)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITH PUBLIC COVERAGE (92)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO HEALTH INSURANCE COVERAGE (93)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPLOYED: (94)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITH HEALTH INSURANCE COVERAGE (95)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITH PRIVATE HEALTH INSURANCE (96)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITH PUBLIC COVERAGE (97)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO HEALTH INSURANCE COVERAGE (98)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT IN LABOR FORCE: (99)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITH HEALTH INSURANCE COVERAGE (100)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITH PRIVATE HEALTH INSURANCE (101)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WITH PUBLIC COVERAGE (102)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO HEALTH INSURANCE COVERAGE (103)]</local-name>
            <parent-name>[ce_acs_select_econ_08to12_ntas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$10,000 To $14,999 (52)' datatype='integer' name='[$10,000 TO $14,999 (52)]' role='measure' type='quantitative' />
      <column caption='$10,000 To $14,999 (69)' datatype='integer' name='[$10,000 TO $14,999 (69)]' role='measure' type='quantitative' />
      <column caption='$100,000 To $149,999 (58)' datatype='integer' name='[$100,000 TO $149,999 (58)]' role='measure' type='quantitative' />
      <column caption='$100,000 To $149,999 (75)' datatype='integer' name='[$100,000 TO $149,999 (75)]' role='measure' type='quantitative' />
      <column caption='$15,000 To $24,999 (53)' datatype='integer' name='[$15,000 TO $24,999 (53)]' role='measure' type='quantitative' />
      <column caption='$15,000 To $24,999 (70)' datatype='integer' name='[$15,000 TO $24,999 (70)]' role='measure' type='quantitative' />
      <column caption='$150,000 To $199,999 (59)' datatype='integer' name='[$150,000 TO $199,999 (59)]' role='measure' type='quantitative' />
      <column caption='$150,000 To $199,999 (76)' datatype='integer' name='[$150,000 TO $199,999 (76)]' role='measure' type='quantitative' />
      <column caption='$200,000 Or More (60)' datatype='integer' name='[$200,000 OR MORE (60)]' role='measure' type='quantitative' />
      <column caption='$200,000 Or More (77)' datatype='integer' name='[$200,000 OR MORE (77)]' role='measure' type='quantitative' />
      <column caption='$25,000 To $34,999 (54)' datatype='integer' name='[$25,000 TO $34,999 (54)]' role='measure' type='quantitative' />
      <column caption='$25,000 To $34,999 (71)' datatype='integer' name='[$25,000 TO $34,999 (71)]' role='measure' type='quantitative' />
      <column caption='$35,000 To $49,999 (55)' datatype='integer' name='[$35,000 TO $49,999 (55)]' role='measure' type='quantitative' />
      <column caption='$35,000 To $49,999 (72)' datatype='integer' name='[$35,000 TO $49,999 (72)]' role='measure' type='quantitative' />
      <column caption='$50,000 To $74,999 (56)' datatype='integer' name='[$50,000 TO $74,999 (56)]' role='measure' type='quantitative' />
      <column caption='$50,000 To $74,999 (73)' datatype='integer' name='[$50,000 TO $74,999 (73)]' role='measure' type='quantitative' />
      <column caption='$75,000 To $99,999 (57)' datatype='integer' name='[$75,000 TO $99,999 (57)]' role='measure' type='quantitative' />
      <column caption='$75,000 To $99,999 (74)' datatype='integer' name='[$75,000 TO $99,999 (74)]' role='measure' type='quantitative' />
      <column caption='***Class Of Worker (43)' datatype='string' hidden='true' name='[***CLASS OF WORKER (43)]' role='dimension' type='nominal' />
      <column caption='***Employment Status (3)' datatype='string' hidden='true' name='[***EMPLOYMENT STATUS (3)]' role='dimension' type='nominal' />
      <column caption='***Health Insurance Coverage (79)' datatype='string' hidden='true' name='[***HEALTH INSURANCE COVERAGE (79)]' role='dimension' type='nominal' />
      <column caption='***Hispanic Or Latino And Race  (69)' datatype='string' hidden='true' name='[***HISPANIC OR LATINO AND RACE  (69)]' role='dimension' type='nominal' />
      <column caption='***Income And Benefits (In 2012 Inflation-Adjusted Dollars) (49)' datatype='string' hidden='true' name='[***INCOME AND BENEFITS (IN 2012 INFLATION-ADJUSTED DOLLARS) (49)]' role='dimension' type='nominal' />
      <column caption='***Industry (28)' datatype='string' hidden='true' name='[***INDUSTRY (28)]' role='dimension' type='nominal' />
      <column caption='***Occupation (21)' datatype='string' hidden='true' name='[***OCCUPATION (21)]' role='dimension' type='nominal' />
      <column caption='***Race    (30)' datatype='string' hidden='true' name='[***RACE    (30)]' role='dimension' type='nominal' />
      <column caption='***Race Alone Or In Combination W/One Of More Other Races (61)' datatype='string' hidden='true' name='[***RACE ALONE OR IN COMBINATION W/ONE OF MORE OTHER RACES (61)]' role='dimension' type='nominal' />
      <column caption='***Sex And Age (3)' datatype='string' hidden='true' name='[***SEX AND AGE (3)]' role='dimension' type='nominal' />
      <column caption='10 To 14 Years (9)' datatype='integer' name='[10 TO 14 YEARS (9)]' role='measure' type='quantitative' />
      <column caption='15 To 19 Years (10)' datatype='integer' name='[15 TO 19 YEARS (10)]' role='measure' type='quantitative' />
      <column caption='18 Years And Over (20)' datatype='integer' name='[18 YEARS AND OVER (20)]' role='measure' type='quantitative' />
      <column caption='18 Years And Over (24)' datatype='integer' name='[18 YEARS AND OVER (24)]' role='measure' type='quantitative' />
      <column caption='20 To 24 Years (11)' datatype='integer' name='[20 TO 24 YEARS (11)]' role='measure' type='quantitative' />
      <column caption='21 Years And Over (21)' datatype='integer' name='[21 YEARS AND OVER (21)]' role='measure' type='quantitative' />
      <column caption='25 To 34 Years (12)' datatype='integer' name='[25 TO 34 YEARS (12)]' role='measure' type='quantitative' />
      <column caption='35 To 44 Years (13)' datatype='integer' name='[35 TO 44 YEARS (13)]' role='measure' type='quantitative' />
      <column caption='45 To 54 Years (14)' datatype='integer' name='[45 TO 54 YEARS (14)]' role='measure' type='quantitative' />
      <column caption='5 To 9 Years (8)' datatype='integer' name='[5 TO 9 YEARS (8)]' role='measure' type='quantitative' />
      <column caption='55 To 59 Years (15)' datatype='integer' name='[55 TO 59 YEARS (15)]' role='measure' type='quantitative' />
      <column caption='60 To 64 Years (16)' datatype='integer' name='[60 TO 64 YEARS (16)]' role='measure' type='quantitative' />
      <column caption='62 Years And Over (22)' datatype='integer' name='[62 YEARS AND OVER (22)]' role='measure' type='quantitative' />
      <column caption='65 To 74 Years (17)' datatype='integer' name='[65 TO 74 YEARS (17)]' role='measure' type='quantitative' />
      <column caption='65 Years And Over (23)' datatype='integer' name='[65 YEARS AND OVER (23)]' role='measure' type='quantitative' />
      <column caption='65 Years And Over (27)' datatype='integer' name='[65 YEARS AND OVER (27)]' role='measure' type='quantitative' />
      <column caption='75 To 84 Years (18)' datatype='integer' name='[75 TO 84 YEARS (18)]' role='measure' type='quantitative' />
      <column caption='85 Years And Over (19)' datatype='integer' name='[85 YEARS AND OVER (19)]' role='measure' type='quantitative' />
      <column caption='Addr Pct Cd' datatype='integer' name='[ADDR_PCT_CD]' role='measure' type='quantitative' />
      <column caption='Agriculture, Forestry, Fishing, Hunting, And Mining (30)' datatype='integer' name='[AGRICULTURE, FORESTRY, FISHING, HUNTING, AND MINING (30)]' role='measure' type='quantitative' />
      <column caption='All Parents In Family In Labor Force (18)' datatype='integer' name='[ALL PARENTS IN FAMILY IN LABOR FORCE (18)]' role='measure' type='quantitative' />
      <column caption='All Parents In Family In Labor Force (20)' datatype='integer' name='[ALL PARENTS IN FAMILY IN LABOR FORCE (20)]' role='measure' type='quantitative' />
      <column caption='American Indian And Alaska Native (37)' datatype='integer' name='[AMERICAN INDIAN AND ALASKA NATIVE (37)]' role='measure' type='quantitative' />
      <column caption='American Indian And Alaska Native (65)' datatype='integer' name='[AMERICAN INDIAN AND ALASKA NATIVE (65)]' role='measure' type='quantitative' />
      <column caption='American Indian And Alaska Native Alone (79)' datatype='integer' name='[AMERICAN INDIAN AND ALASKA NATIVE ALONE (79)]' role='measure' type='quantitative' />
      <column caption='Armed Forces (9)' datatype='integer' name='[ARMED FORCES (9)]' role='measure' type='quantitative' />
      <column caption='Arts, Entertainment, And Recreation, And Accommodation And Food Services (40)' datatype='integer' name='[ARTS, ENTERTAINMENT, AND RECREATION, AND ACCOMMODATION AND FOOD SERVICES (40)]' role='measure' type='quantitative' />
      <column caption='Asian (42)' datatype='integer' name='[ASIAN (42)]' role='measure' type='quantitative' />
      <column caption='Asian (66)' datatype='integer' name='[ASIAN (66)]' role='measure' type='quantitative' />
      <column caption='Asian Alone (80)' datatype='integer' name='[ASIAN ALONE (80)]' role='measure' type='quantitative' />
      <column caption='Asian Indian (43)' datatype='integer' name='[ASIAN INDIAN (43)]' role='measure' type='quantitative' />
      <column caption='Black Or African American (36)' datatype='integer' name='[BLACK OR AFRICAN AMERICAN (36)]' role='measure' type='quantitative' />
      <column caption='Black Or African American (64)' datatype='integer' name='[BLACK OR AFRICAN AMERICAN (64)]' role='measure' type='quantitative' />
      <column caption='Black Or African American Alone (78)' datatype='integer' name='[BLACK OR AFRICAN AMERICAN ALONE (78)]' role='measure' type='quantitative' />
      <column caption='Black Or African American And American Indian And Alaska Native (60)' datatype='integer' name='[BLACK OR AFRICAN AMERICAN AND AMERICAN INDIAN AND ALASKA NATIVE (60)]' role='measure' type='quantitative' />
      <column caption='Boro Nm' datatype='string' name='[BORO_NM]' role='dimension' type='nominal' />
      <column caption='Cherokee Tribal Grouping (38)' datatype='integer' name='[CHEROKEE TRIBAL GROUPING (38)]' role='measure' type='quantitative' />
      <column caption='Chinese (44)' datatype='integer' name='[CHINESE (44)]' role='measure' type='quantitative' />
      <column caption='Chippewa Tribal Grouping (39)' datatype='integer' name='[CHIPPEWA TRIBAL GROUPING (39)]' role='measure' type='quantitative' />
      <column caption='Civilian Employed Population 16 Years And Over (22)' datatype='integer' name='[CIVILIAN EMPLOYED POPULATION 16 YEARS AND OVER (22)]' role='measure' type='quantitative' />
      <column caption='Civilian Employed Population 16 Years And Over (29)' datatype='integer' name='[CIVILIAN EMPLOYED POPULATION 16 YEARS AND OVER (29)]' role='measure' type='quantitative' />
      <column caption='Civilian Employed Population 16 Years And Over (44)' datatype='integer' name='[CIVILIAN EMPLOYED POPULATION 16 YEARS AND OVER (44)]' role='measure' type='quantitative' />
      <column caption='Civilian Labor Force (11)' datatype='integer' name='[CIVILIAN LABOR FORCE (11)]' role='measure' type='quantitative' />
      <column caption='Civilian Labor Force (15)' datatype='integer' name='[CIVILIAN LABOR FORCE (15)]' role='measure' type='quantitative' />
      <column caption='Civilian Labor Force (6)' datatype='integer' name='[CIVILIAN LABOR FORCE (6)]' role='measure' type='quantitative' />
      <column caption='Civilian Noninstitutionalized Population (80)' datatype='integer' name='[CIVILIAN NONINSTITUTIONALIZED POPULATION (80)]' role='measure' type='quantitative' />
      <column caption='Civilian Noninstitutionalized Population 18 To 64 Years (87)' datatype='integer' name='[CIVILIAN NONINSTITUTIONALIZED POPULATION 18 TO 64 YEARS (87)]' role='measure' type='quantitative' />
      <column caption='Civilian Noninstitutionalized Population Under 18 Years (85)' datatype='integer' name='[CIVILIAN NONINSTITUTIONALIZED POPULATION UNDER 18 YEARS (85)]' role='measure' type='quantitative' />
      <column caption='Cmplnt Fr Dt' datatype='date' name='[CMPLNT_FR_DT]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Cmplnt Fr Tm' datatype='datetime' name='[CMPLNT_FR_TM]' role='dimension' type='ordinal' />
      <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='dimension' type='ordinal' />
      <column caption='Cmplnt To Dt' datatype='date' name='[CMPLNT_TO_DT]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Cmplnt To Tm' datatype='datetime' name='[CMPLNT_TO_TM]' role='dimension' type='ordinal' />
      <column caption='Construction (31)' datatype='integer' name='[CONSTRUCTION (31)]' role='measure' type='quantitative' />
      <column caption='Crm Atpt Cptd Cd' datatype='string' name='[CRM_ATPT_CPTD_CD]' role='dimension' type='nominal' />
      <column caption='Cuban (74)' datatype='integer' name='[CUBAN (74)]' role='measure' type='quantitative' />
      <column caption='Borough Population' datatype='integer' name='[Calculation_1979895051704000522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([RPT_DT]) &gt; 2009 THEN [2010 Population] ELSE [2000 Population] END' />
      </column>
      <column caption='SUM([Number of Records])/AVG([Total Population (70)])' datatype='real' name='[Calculation_237916726347493376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/AVG([TOTAL POPULATION (70)])' />
      </column>
      <column caption='Under75k' datatype='real' name='[Calculation_336081124896153600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([$10,000 TO $14,999 (52)]) + AVG([$15,000 TO $24,999 (53)]) +  AVG([$25,000 TO $34,999 (54)] ) + AVG([$35,000 TO $49,999 (55)]) + AVG([$50,000 TO $74,999 (56)])' />
      </column>
      <column caption='NTAHouseholds' datatype='real' name='[Calculation_336081124903890952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TOTAL HOUSEHOLDS (50)])' />
      </column>
      <column caption='PctUnder75k' datatype='real' name='[Calculation_336081124904808457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_336081124896153600]/[Calculation_336081124903890952]' />
      </column>
      <column caption='NTAGT75' datatype='boolean' name='[Calculation_336081124919394315]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP([Calculation_336081124904808457] &gt; .5)'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column caption='PctBlack' datatype='real' name='[Calculation_336081124978757644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([BLACK OR AFRICAN AMERICAN (36)])/[NTAHouseholds (copy)]' />
      </column>
      <column caption='DESC (0) (ce acs select econ 08to12 ntas.csv)' datatype='string' hidden='true' name='[DESC (0) (ce_acs_select_econ_08to12_ntas.csv)]' role='dimension' type='nominal' />
      <column caption='Desc (0)' datatype='string' hidden='true' name='[DESC (0)]' role='dimension' type='nominal' />
      <column caption='Educational Services, And Health Care And Social Assistance (39)' datatype='integer' name='[EDUCATIONAL SERVICES, AND HEALTH CARE AND SOCIAL ASSISTANCE (39)]' role='measure' type='quantitative' />
      <column caption='Employed (16)' datatype='integer' name='[EMPLOYED (16)]' role='measure' type='quantitative' />
      <column caption='Employed (7)' datatype='integer' name='[EMPLOYED (7)]' role='measure' type='quantitative' />
      <column caption='Employed: (89)' datatype='integer' name='[EMPLOYED: (89)]' role='measure' type='quantitative' />
      <column caption='Families (67)' datatype='integer' name='[FAMILIES (67)]' role='measure' type='quantitative' />
      <column caption='Female (26)' datatype='integer' name='[FEMALE (26)]' role='measure' type='quantitative' />
      <column caption='Female (29)' datatype='integer' name='[FEMALE (29)]' role='measure' type='quantitative' />
      <column caption='Female (6)' datatype='integer' name='[FEMALE (6)]' role='measure' type='quantitative' />
      <column caption='Females 16 Years And Over (13)' datatype='integer' name='[FEMALES 16 YEARS AND OVER (13)]' role='measure' type='quantitative' />
      <column caption='Filipino (45)' datatype='integer' name='[FILIPINO (45)]' role='measure' type='quantitative' />
      <column caption='Finance And Insurance, And Real Estate And Rental And Leasing (37)' datatype='integer' name='[FINANCE AND INSURANCE, AND REAL ESTATE AND RENTAL AND LEASING (37)]' role='measure' type='quantitative' />
      <column caption='Government Workers (46)' datatype='integer' name='[GOVERNMENT WORKERS (46)]' role='measure' type='quantitative' />
      <column caption='Guamanian Or Chamorro (52)' datatype='integer' name='[GUAMANIAN OR CHAMORRO (52)]' role='measure' type='quantitative' />
      <column caption='Hadevelopt' datatype='string' name='[HADEVELOPT]' role='dimension' type='nominal' />
      <column caption='Hispanic Or Latino (Of Any Race) (71)' datatype='integer' name='[HISPANIC OR LATINO (OF ANY RACE) (71)]' role='measure' type='quantitative' />
      <column caption='In Labor Force (14)' datatype='integer' name='[IN LABOR FORCE (14)]' role='measure' type='quantitative' />
      <column caption='In Labor Force (5)' datatype='integer' name='[IN LABOR FORCE (5)]' role='measure' type='quantitative' />
      <column caption='In Labor Force: (88)' datatype='integer' name='[IN LABOR FORCE: (88)]' role='measure' type='quantitative' />
      <column caption='Information (36)' datatype='integer' name='[INFORMATION (36)]' role='measure' type='quantitative' />
      <column caption='Japanese (46)' datatype='integer' name='[JAPANESE (46)]' role='measure' type='quantitative' />
      <column caption='Juris Desc' datatype='string' name='[JURIS_DESC]' role='dimension' type='nominal' />
      <column caption='Korean (47)' datatype='integer' name='[KOREAN (47)]' role='measure' type='quantitative' />
      <column caption='Ky Cd' datatype='integer' name='[KY_CD]' role='measure' type='quantitative' />
      <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
      <column caption='Less Than $10,000 (51)' datatype='integer' name='[LESS THAN $10,000 (51)]' role='measure' type='quantitative' />
      <column caption='Less Than $10,000 (68)' datatype='integer' name='[LESS THAN $10,000 (68)]' role='measure' type='quantitative' />
      <column caption='Loc Of Occur Desc' datatype='string' name='[LOC_OF_OCCUR_DESC]' role='dimension' type='nominal' />
      <column caption='Lat Lon' datatype='string' name='[Lat_Lon]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Male (25)' datatype='integer' name='[MALE (25)]' role='measure' type='quantitative' />
      <column caption='Male (28)' datatype='integer' name='[MALE (28)]' role='measure' type='quantitative' />
      <column caption='Male (5)' datatype='integer' name='[MALE (5)]' role='measure' type='quantitative' />
      <column caption='Management, Business, Science, And Arts Occupations (23)' datatype='integer' name='[MANAGEMENT, BUSINESS, SCIENCE, AND ARTS OCCUPATIONS (23)]' role='measure' type='quantitative' />
      <column caption='Manufacturing (32)' datatype='integer' name='[MANUFACTURING (32)]' role='measure' type='quantitative' />
      <column caption='Mexican (72)' datatype='integer' name='[MEXICAN (72)]' role='measure' type='quantitative' />
      <column caption='Native Hawaiian (51)' datatype='integer' name='[NATIVE HAWAIIAN (51)]' role='measure' type='quantitative' />
      <column caption='Native Hawaiian And Other Pacific Islander (50)' datatype='integer' name='[NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER (50)]' role='measure' type='quantitative' />
      <column caption='Native Hawaiian And Other Pacific Islander (67)' datatype='integer' name='[NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER (67)]' role='measure' type='quantitative' />
      <column caption='Native Hawaiian And Other Pacific Islander Alone (81)' datatype='integer' name='[NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE (81)]' role='measure' type='quantitative' />
      <column caption='Natural Resources, Construction, And Maintenance Occupations (26)' datatype='integer' name='[NATURAL RESOURCES, CONSTRUCTION, AND MAINTENANCE OCCUPATIONS (26)]' role='measure' type='quantitative' />
      <column caption='Navajo Tribal Grouping (40)' datatype='integer' name='[NAVAJO TRIBAL GROUPING (40)]' role='measure' type='quantitative' />
      <column caption='No Health Insurance Coverage (103)' datatype='integer' name='[NO HEALTH INSURANCE COVERAGE (103)]' role='measure' type='quantitative' />
      <column caption='No Health Insurance Coverage (84)' datatype='integer' name='[NO HEALTH INSURANCE COVERAGE (84)]' role='measure' type='quantitative' />
      <column caption='No Health Insurance Coverage (86)' datatype='integer' name='[NO HEALTH INSURANCE COVERAGE (86)]' role='measure' type='quantitative' />
      <column caption='No Health Insurance Coverage (93)' datatype='integer' name='[NO HEALTH INSURANCE COVERAGE (93)]' role='measure' type='quantitative' />
      <column caption='No Health Insurance Coverage (98)' datatype='integer' name='[NO HEALTH INSURANCE COVERAGE (98)]' role='measure' type='quantitative' />
      <column caption='Nonfamily Households (78)' datatype='integer' name='[NONFAMILY HOUSEHOLDS (78)]' role='measure' type='quantitative' />
      <column caption='Not Hispanic Or Latino (76)' datatype='integer' name='[NOT HISPANIC OR LATINO (76)]' role='measure' type='quantitative' />
      <column caption='Not In Labor Force (10)' datatype='integer' name='[NOT IN LABOR FORCE (10)]' role='measure' type='quantitative' />
      <column caption='Not In Labor Force: (99)' datatype='integer' name='[NOT IN LABOR FORCE: (99)]' role='measure' type='quantitative' />
      <column caption='NTACODE (1) (ce acs select econ 08to12 ntas.csv)' datatype='string' name='[NTACODE (1) (ce_acs_select_econ_08to12_ntas.csv)]' role='dimension' type='nominal' />
      <column caption='Ntacode (1)' datatype='string' name='[NTACODE (1)]' role='dimension' type='nominal' />
      <column caption='NTATotalPop' datatype='real' name='[NTAHouseholds (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TOTAL POPULATION (4)])' />
      </column>
      <column caption='NTANAME (2) (ce acs select econ 08to12 ntas.csv)' datatype='string' name='[NTANAME (2) (ce_acs_select_econ_08to12_ntas.csv)]' role='dimension' type='nominal' />
      <column caption='Ntaname (2)' datatype='string' name='[NTANAME (2)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
      <column caption='One Race (32)' datatype='integer' name='[ONE RACE (32)]' role='measure' type='quantitative' />
      <column caption='One Race (34)' datatype='integer' name='[ONE RACE (34)]' role='measure' type='quantitative' />
      <column caption='Other Asian (49)' datatype='integer' name='[OTHER ASIAN (49)]' role='measure' type='quantitative' />
      <column caption='Other Hispanic Or Latino (75)' datatype='integer' name='[OTHER HISPANIC OR LATINO (75)]' role='measure' type='quantitative' />
      <column caption='Other Pacific Islander (54)' datatype='integer' name='[OTHER PACIFIC ISLANDER (54)]' role='measure' type='quantitative' />
      <column caption='Other Services, Except Public Administration (41)' datatype='integer' name='[OTHER SERVICES, EXCEPT PUBLIC ADMINISTRATION (41)]' role='measure' type='quantitative' />
      <column caption='Own Children 6 To 17 Years (19)' datatype='integer' name='[OWN CHILDREN 6 TO 17 YEARS (19)]' role='measure' type='quantitative' />
      <column caption='Own Children Under 6 Years (17)' datatype='integer' name='[OWN CHILDREN UNDER 6 YEARS (17)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ofns Desc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[OFNS_DESC]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;ASSAULT 3 &amp; RELATED OFFENSES&quot;'>
            <value>&quot;ASSAULT 3 &amp; RELATED OFFENSES&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;BURGLARY&quot;'>
            <value>&quot;BURGLARY&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;CRIMINAL MISCHIEF &amp; RELATED OF&quot;'>
            <value>&quot;CRIMINAL MISCHIEF &amp; RELATED OF&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;DANGEROUS DRUGS&quot;'>
            <value>&quot;DANGEROUS DRUGS&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;FELONY ASSAULT&quot;'>
            <value>&quot;FELONY ASSAULT&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;GRAND LARCENY&quot;'>
            <value>&quot;GRAND LARCENY&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;HARRASSMENT 2&quot;'>
            <value>&quot;HARRASSMENT 2&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;OFF. AGNST PUB ORD SENSBLTY &amp;&quot;'>
            <value>&quot;OFF. AGNST PUB ORD SENSBLTY &amp;&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;PETIT LARCENY&quot;'>
            <value>&quot;PETIT LARCENY&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ROBBERY&quot;'>
            <value>&quot;ROBBERY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Parks Nm' datatype='string' name='[PARKS_NM]' role='dimension' type='nominal' />
      <column caption='Pd Cd' datatype='integer' name='[PD_CD]' role='measure' type='quantitative' />
      <column caption='Pd Desc' datatype='string' name='[PD_DESC]' role='dimension' type='nominal' />
      <column caption='Population 16 Years And Over (4)' datatype='integer' name='[POPULATION 16 YEARS AND OVER (4)]' role='measure' type='quantitative' />
      <column caption='Prem Typ Desc' datatype='string' name='[PREM_TYP_DESC]' role='dimension' type='nominal' />
      <column caption='Private Wage And Salary Workers (45)' datatype='integer' name='[PRIVATE WAGE AND SALARY WORKERS (45)]' role='measure' type='quantitative' />
      <column caption='Production, Transportation, And Material Moving Occupations (27)' datatype='integer' name='[PRODUCTION, TRANSPORTATION, AND MATERIAL MOVING OCCUPATIONS (27)]' role='measure' type='quantitative' />
      <column caption='Professional, Scientific, And Management, And Administrative And Waste Management Services (38)' datatype='integer' name='[PROFESSIONAL, SCIENTIFIC, AND MANAGEMENT, AND ADMINISTRATIVE AND WASTE MANAGEMENT SERVICES (38)]' role='measure' type='quantitative' />
      <column caption='Public Administration (42)' datatype='integer' name='[PUBLIC ADMINISTRATION (42)]' role='measure' type='quantitative' />
      <column caption='Puerto Rican (73)' datatype='integer' name='[PUERTO RICAN (73)]' role='measure' type='quantitative' />
      <column caption='Retail Trade (34)' datatype='integer' name='[RETAIL TRADE (34)]' role='measure' type='quantitative' />
      <column caption='Rpt Dt' datatype='date' name='[RPT_DT]' role='dimension' type='ordinal' />
      <column caption='Sales And Office Occupations (25)' datatype='integer' name='[SALES AND OFFICE OCCUPATIONS (25)]' role='measure' type='quantitative' />
      <column caption='Samoan (53)' datatype='integer' name='[SAMOAN (53)]' role='measure' type='quantitative' />
      <column caption='Self-Employed In Own Not Incorporated Business Workers (47)' datatype='integer' name='[SELF-EMPLOYED IN OWN NOT INCORPORATED BUSINESS WORKERS (47)]' role='measure' type='quantitative' />
      <column caption='Service Occupations (24)' datatype='integer' name='[SERVICE OCCUPATIONS (24)]' role='measure' type='quantitative' />
      <column caption='Sioux Tribal Grouping (41)' datatype='integer' name='[SIOUX TRIBAL GROUPING (41)]' role='measure' type='quantitative' />
      <column caption='Some Other Race (55)' datatype='integer' name='[SOME OTHER RACE (55)]' role='measure' type='quantitative' />
      <column caption='Some Other Race (68)' datatype='integer' name='[SOME OTHER RACE (68)]' role='measure' type='quantitative' />
      <column caption='Some Other Race Alone (82)' datatype='integer' name='[SOME OTHER RACE ALONE (82)]' role='measure' type='quantitative' />
      <column caption='Total Households (50)' datatype='integer' name='[TOTAL HOUSEHOLDS (50)]' role='measure' type='quantitative' />
      <column caption='Total Housing Units (86)' datatype='integer' name='[TOTAL HOUSING UNITS (86)]' role='measure' type='quantitative' />
      <column caption='Total Population (31)' datatype='integer' name='[TOTAL POPULATION (31)]' role='measure' type='quantitative' />
      <column caption='Total Population (4)' datatype='integer' name='[TOTAL POPULATION (4)]' role='measure' type='quantitative' />
      <column caption='Total Population (62)' datatype='integer' name='[TOTAL POPULATION (62)]' role='measure' type='quantitative' />
      <column caption='Total Population (70)' datatype='integer' name='[TOTAL POPULATION (70)]' role='measure' type='quantitative' />
      <column caption='Transportation And Warehousing, And Utilities (35)' datatype='integer' name='[TRANSPORTATION AND WAREHOUSING, AND UTILITIES (35)]' role='measure' type='quantitative' />
      <column caption='Two Or More Races (33)' datatype='integer' name='[TWO OR MORE RACES (33)]' role='measure' type='quantitative' />
      <column caption='Two Or More Races (56)' datatype='integer' name='[TWO OR MORE RACES (56)]' role='measure' type='quantitative' />
      <column caption='Two Or More Races (83)' datatype='integer' name='[TWO OR MORE RACES (83)]' role='measure' type='quantitative' />
      <column caption='Two Races Excluding Some Other Race, And Three Or More Races (85)' datatype='integer' name='[TWO RACES EXCLUDING SOME OTHER RACE, AND THREE OR MORE RACES (85)]' role='measure' type='quantitative' />
      <column caption='Two Races Including Some Other Race (84)' datatype='integer' name='[TWO RACES INCLUDING SOME OTHER RACE (84)]' role='measure' type='quantitative' />
      <column caption='Under 5 Years (7)' datatype='integer' name='[UNDER 5 YEARS (7)]' role='measure' type='quantitative' />
      <column caption='Unemployed (8)' datatype='integer' name='[UNEMPLOYED (8)]' role='measure' type='quantitative' />
      <column caption='Unemployed: (94)' datatype='integer' name='[UNEMPLOYED: (94)]' role='measure' type='quantitative' />
      <column caption='Unemployment Rate (12)' datatype='string' hidden='true' name='[UNEMPLOYMENT RATE (12)]' role='dimension' type='nominal' />
      <column caption='NTAName' datatype='string' name='[UNKNOWN 1]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='NTACode' datatype='string' name='[UNKNOWN]' role='dimension' type='nominal' />
      <column caption='Unpaid Family Workers (48)' datatype='integer' name='[UNPAID FAMILY WORKERS (48)]' role='measure' type='quantitative' />
      <column caption='Vietnamese (48)' datatype='integer' name='[VIETNAMESE (48)]' role='measure' type='quantitative' />
      <column caption='White (35)' datatype='integer' name='[WHITE (35)]' role='measure' type='quantitative' />
      <column caption='White (63)' datatype='integer' name='[WHITE (63)]' role='measure' type='quantitative' />
      <column caption='White Alone (77)' datatype='integer' name='[WHITE ALONE (77)]' role='measure' type='quantitative' />
      <column caption='White And American Indian And Alaska Native (58)' datatype='integer' name='[WHITE AND AMERICAN INDIAN AND ALASKA NATIVE (58)]' role='measure' type='quantitative' />
      <column caption='White And Asian (59)' datatype='integer' name='[WHITE AND ASIAN (59)]' role='measure' type='quantitative' />
      <column caption='White And Black Or African American (57)' datatype='integer' name='[WHITE AND BLACK OR AFRICAN AMERICAN (57)]' role='measure' type='quantitative' />
      <column caption='Wholesale Trade (33)' datatype='integer' name='[WHOLESALE TRADE (33)]' role='measure' type='quantitative' />
      <column caption='With Cash Public Assistance Income (65)' datatype='integer' name='[WITH CASH PUBLIC ASSISTANCE INCOME (65)]' role='measure' type='quantitative' />
      <column caption='With Earnings (61)' datatype='integer' name='[WITH EARNINGS (61)]' role='measure' type='quantitative' />
      <column caption='With Food Stamp/Snap Bnfts In The Past 12 Mo (66)' datatype='integer' name='[WITH FOOD STAMP/SNAP BNFTS IN THE PAST 12 MO (66)]' role='measure' type='quantitative' />
      <column caption='With Health Insurance Coverage (100)' datatype='integer' name='[WITH HEALTH INSURANCE COVERAGE (100)]' role='measure' type='quantitative' />
      <column caption='With Health Insurance Coverage (81)' datatype='integer' name='[WITH HEALTH INSURANCE COVERAGE (81)]' role='measure' type='quantitative' />
      <column caption='With Health Insurance Coverage (90)' datatype='integer' name='[WITH HEALTH INSURANCE COVERAGE (90)]' role='measure' type='quantitative' />
      <column caption='With Health Insurance Coverage (95)' datatype='integer' name='[WITH HEALTH INSURANCE COVERAGE (95)]' role='measure' type='quantitative' />
      <column caption='With Private Health Insurance (101)' datatype='integer' name='[WITH PRIVATE HEALTH INSURANCE (101)]' role='measure' type='quantitative' />
      <column caption='With Private Health Insurance (82)' datatype='integer' name='[WITH PRIVATE HEALTH INSURANCE (82)]' role='measure' type='quantitative' />
      <column caption='With Private Health Insurance (91)' datatype='integer' name='[WITH PRIVATE HEALTH INSURANCE (91)]' role='measure' type='quantitative' />
      <column caption='With Private Health Insurance (96)' datatype='integer' name='[WITH PRIVATE HEALTH INSURANCE (96)]' role='measure' type='quantitative' />
      <column caption='With Public Coverage (102)' datatype='integer' name='[WITH PUBLIC COVERAGE (102)]' role='measure' type='quantitative' />
      <column caption='With Public Coverage (83)' datatype='integer' name='[WITH PUBLIC COVERAGE (83)]' role='measure' type='quantitative' />
      <column caption='With Public Coverage (92)' datatype='integer' name='[WITH PUBLIC COVERAGE (92)]' role='measure' type='quantitative' />
      <column caption='With Public Coverage (97)' datatype='integer' name='[WITH PUBLIC COVERAGE (97)]' role='measure' type='quantitative' />
      <column caption='With Retirement Income (63)' datatype='integer' name='[WITH RETIREMENT INCOME (63)]' role='measure' type='quantitative' />
      <column caption='With Social Security (62)' datatype='integer' name='[WITH SOCIAL SECURITY (62)]' role='measure' type='quantitative' />
      <column caption='With Supplemental Security Income (64)' datatype='integer' name='[WITH SUPPLEMENTAL SECURITY INCOME (64)]' role='measure' type='quantitative' />
      <column caption='X Coord Cd' datatype='integer' name='[X_COORD_CD]' role='measure' type='quantitative' />
      <column caption='Y Coord Cd' datatype='integer' name='[Y_COORD_CD]' role='measure' type='quantitative' />
      <column caption='Borocode' datatype='string' name='[borocode]' role='dimension' type='nominal' />
      <column caption='Boroname' datatype='string' name='[boroname]' role='dimension' type='nominal' />
      <column caption='Countyfips' datatype='string' name='[countyfips]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Ntacode' datatype='string' name='[ntacode]' role='dimension' type='nominal' />
      <column caption='Ntaname' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='string' name='[shape_area]' role='dimension' type='nominal' />
      <column caption='Shape Leng' datatype='string' name='[shape_leng]' role='dimension' type='nominal' />
      <column-instance column='[OFNS_DESC]' derivation='None' name='[none:OFNS_DESC:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.201342' measure-ordering='alphabetic' measure-percentage='0.798658' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='PctUnder75k'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Complaint_Data_Historic' name='federated.0iu9rcc082td35101vta404jmfto' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iu9rcc082td35101vta404jmfto'>
            <column caption='$10,000 To $14,999 (52)' datatype='integer' name='[$10,000 TO $14,999 (52)]' role='measure' type='quantitative' />
            <column caption='$15,000 To $24,999 (53)' datatype='integer' name='[$15,000 TO $24,999 (53)]' role='measure' type='quantitative' />
            <column caption='$25,000 To $34,999 (54)' datatype='integer' name='[$25,000 TO $34,999 (54)]' role='measure' type='quantitative' />
            <column caption='$35,000 To $49,999 (55)' datatype='integer' name='[$35,000 TO $49,999 (55)]' role='measure' type='quantitative' />
            <column caption='$50,000 To $74,999 (56)' datatype='integer' name='[$50,000 TO $74,999 (56)]' role='measure' type='quantitative' />
            <column caption='Under75k' datatype='real' name='[Calculation_336081124896153600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([$10,000 TO $14,999 (52)]) + AVG([$15,000 TO $24,999 (53)]) +  AVG([$25,000 TO $34,999 (54)] ) + AVG([$35,000 TO $49,999 (55)]) + AVG([$50,000 TO $74,999 (56)])' />
            </column>
            <column caption='NTAHouseholds' datatype='real' name='[Calculation_336081124903890952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TOTAL HOUSEHOLDS (50)])' />
            </column>
            <column caption='PctUnder75k' datatype='real' name='[Calculation_336081124904808457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_336081124896153600]/[Calculation_336081124903890952]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Total Households (50)' datatype='integer' name='[TOTAL HOUSEHOLDS (50)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='NTACode' datatype='string' name='[UNKNOWN]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNKNOWN]' derivation='None' name='[none:UNKNOWN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_336081124904808457]' derivation='User' name='[usr:Calculation_336081124904808457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iu9rcc082td35101vta404jmfto].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0iu9rcc082td35101vta404jmfto].[none:UNKNOWN:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UNKNOWN:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:UNKNOWN:nk]' member='&quot;BK99&quot;' />
                <groupfilter function='member' level='[none:UNKNOWN:nk]' member='&quot;BX99&quot;' />
                <groupfilter function='member' level='[none:UNKNOWN:nk]' member='&quot;MN99&quot;' />
                <groupfilter function='member' level='[none:UNKNOWN:nk]' member='&quot;QN98&quot;' />
                <groupfilter function='member' level='[none:UNKNOWN:nk]' member='&quot;QN99&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iu9rcc082td35101vta404jmfto].[none:UNKNOWN:nk]</column>
            <column>[federated.0iu9rcc082td35101vta404jmfto].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iu9rcc082td35101vta404jmfto].[usr:Calculation_336081124904808457:qk]' />
              <lod column='[federated.0iu9rcc082td35101vta404jmfto].[clct:Geometry:nk]' />
              <lod column='[federated.0iu9rcc082td35101vta404jmfto].[none:UNKNOWN:nk]' />
              <geometry column='[federated.0iu9rcc082td35101vta404jmfto].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iu9rcc082td35101vta404jmfto].[Latitude (generated)]</rows>
        <cols>[federated.0iu9rcc082td35101vta404jmfto].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
