 0,Datatypes:	INTEGER: 5101231 ===> ([('integer', 5101231), ('string', 5101231), ('decimal', 0), ('long', 0), ('datetime', 0)])
 1,Datatypes:	DATE: 5100576 ===> ([('string', 5100576), ('date', 5100576), ('integer', 0), ('decimal', 0), ('long', 0), ('datetime', 0)])
 2,Datatypes:	TIME: 5100280 ===> ([('string', 5101183), ('time', 5100280), ('integer', 0), ('decimal', 0), ('long', 0), ('datetime', 0)])
 3,Datatypes:	DATE: 3709753 ===> ([('string', 3709753), ('date', 3709753), ('integer', 0), ('decimal', 0), ('long', 0), ('datetime', 0)])
 4,Datatypes:	TIME: 3712070 ===> ([('string', 3713446), ('time', 3712070), ('integer', 0), ('decimal', 0), ('long', 0), ('datetime', 0)])
 5,Datatypes:	DATE: 5101231 ===> ([('string', 5101231), ('date', 5101231), ('integer', 0), ('decimal', 0), ('long', 0), ('datetime', 0)])
 6,Datatypes:	INTEGER: 5101231 ===> ([('integer', 5101231), ('string', 5101231), ('decimal', 0), ('long', 0), ('datetime', 0)])
 7,Datatypes:	STRING: 5082391 ===> ([('string', 5082391), ('integer', 0), ('decimal', 0), ('long', 0), ('datetime', 0)])
 8,Datatypes:	INTEGER: 5096657 ===> ([('integer', 5096657), ('string', 5096657), ('decimal', 0), ('long', 0), ('datetime', 0)])
 9,Datatypes:	STRING: 5096657 ===> ([('string', 5096657), ('integer', 0), ('decimal', 0), ('long', 0), ('datetime', 0)])
 10,Datatypes:	STRING: 5101224 ===> ([('string', 5101224), ('integer', 0), ('decimal', 0), ('long', 0), ('datetime', 0)])
 11,Datatypes:	STRING: 5101231 ===> ([('string', 5101231), ('integer', 0), ('decimal', 0), ('long', 0), ('datetime', 0)])
 12,Datatypes:	STRING: 5101231 ===> ([('string', 5101231), ('integer', 0), ('decimal', 0), ('long', 0), ('datetime', 0)])
 13,Datatypes:	STRING: 5100768 ===> ([('string', 5100768), ('integer', 0), ('decimal', 0), ('long', 0), ('datetime', 0)])
 14,Datatypes:	INTEGER: 5100841 ===> ([('integer', 5100841), ('string', 5100841), ('decimal', 0), ('long', 0), ('datetime', 0)])
 15,Datatypes:	STRING: 3974103 ===> ([('string', 3974103), ('integer', 0), ('decimal', 0), ('long', 0), ('datetime', 0)])
 16,Datatypes:	STRING: 5067952 ===> ([('string', 5067952), ('integer', 0), ('decimal', 0), ('long', 0), ('datetime', 0)])
 17,Datatypes:	STRING: 7599 ===> ([('string', 7599), ('integer', 0), ('decimal', 0), ('long', 0), ('datetime', 0)])
 18,Datatypes:	STRING: 253205 ===> ([('string', 253205), ('integer', 0), ('decimal', 0), ('long', 0), ('datetime', 0)])
 19,Datatypes:	INTEGER: 4913085 ===> ([('integer', 4913085), ('string', 4913085), ('decimal', 0), ('long', 0), ('datetime', 0)])
 20,Datatypes:	INTEGER: 4913085 ===> ([('integer', 4913085), ('string', 4913085), ('decimal', 0), ('long', 0), ('datetime', 0)])
 21,Datatypes:	DECIMAL: 4913085 ===> ([('decimal', 4913085), ('integer', 0), ('long', 0), ('datetime', 0)])
 22,Datatypes:	DECIMAL: 4913085 ===> ([('decimal', 4913085), ('integer', 0), ('long', 0), ('datetime', 0)])
 23,Datatypes:	STRING: 4913085 ===> ([('string', 4913085), ('integer', 0), ('decimal', 0), ('long', 0), ('datetime', 0)])
 0,Semantics:	()
 1,Semantics:	()
 2,Semantics:	()
 3,Semantics:	()
 4,Semantics:	()
 5,Semantics:	()
 6,Semantics:	()
 7,Semantics:	()
 8,Semantics:	()
 9,Semantics:	()
 10,Semantics:	()
 11,Semantics:	()
 12,Semantics:	()
 13,Semantics:	()
 14,Semantics:	()
 15,Semantics:	()
 16,Semantics:	()
 17,Semantics:	()
 18,Semantics:	([('address', 1989)])
 19,Semantics:	()
 20,Semantics:	()
 21,Semantics:	([('latitude', 4913085), ('longitude', 4913085)])
 22,Semantics:	([('latitude', 4913085), ('longitude', 4913085)])
 23,Semantics:	()
 0,Validity:	| VALID:5101231
 1,Validity:	| VALID:5100442| NULL:655| INVALID:rule(1),rule(2),rule(3):134
 2,Validity:	| VALID:5101183| NULL:48
 3,Validity:	| VALID:3709719| NULL:1391478| INVALID:rule(1),rule(2):34
 4,Validity:	| VALID:3713446| NULL:1387785
 5,Validity:	| VALID:5101229| INVALID:rule(3):2
 6,Validity:	| VALID:5101231
 7,Validity:	| VALID:5082391| NULL:18840
 8,Validity:	| VALID:5096657| NULL:4574
 9,Validity:	| VALID:5096657| NULL:4574
 10,Validity:	| VALID:5101224| NULL:7
 11,Validity:	| VALID:5101231
 12,Validity:	| VALID:5101231
 13,Validity:	| VALID:5100768| NULL:463
 14,Validity:	| VALID:5100841| NULL:390
 15,Validity:	| VALID:3974103| NULL:1127128
 16,Validity:	| VALID:5067952| NULL:33279
 17,Validity:	| VALID:7599| NULL:5093632
 18,Validity:	| VALID:253205| NULL:4848026
 19,Validity:	| VALID:4913085| NULL:188146
 20,Validity:	| VALID:4913085| NULL:188146
 21,Validity:	| VALID:4913085| NULL:188146| INVALID:semantic
 22,Validity:	| VALID:4913085| NULL:188146| INVALID:semantic
 23,Validity:	| VALID:4913085| NULL:188146
